GF_BACKEND_API_KEY= # Your custom API key for access to the Global Fund API.

DATA_EXPLORER_LOCATION='/app/' # The location of the app. /app/ in docker, or locally on your machine.

# MongoDB connection configuration
MONGO_HOST= # mongo-version in docker, localhost, or the hostname of your MongoDB server
MONGO_USERNAME= # your username for MongoDB
MONGO_PASSWORD= # your password for MongoDB
MONGO_AUTH_SOURCE= # "admin" except for customised setups
MONGO_DB_NAME= # for example, the-data-explorer-db
